{
  "name": "edx-ui-toolkit",
  "version": "2.0.0",
  "description": "A JavaScript toolkit for building edX user interfaces",
  "license": "Apache-2.0",
  "repository": {
    "type": "git",
    "url": "git://github.com/edx/edx-ui-toolkit"
  },
  "keywords": [
    "edx",
    "open edx",
    "javascript"
  ],
  "homepage": "https://github.com/edx/edx-ui-toolkit",
  "scripts": {}
}
