{
  "name": "edx-ui-toolkit",
  "license": "Apache-2.0",
  "repository": {
    "type": "git",
    "url": "git://github.com/edx/edx-ui-toolkit"
  },
  "dependencies": {
    "bower": "^1.3.12",
    "requirejs": "^2.1.14"
  },
  "devDependencies": {
    "gulp": "^3.8.8",
    "gulp-jscs": "^3.0.2",
    "gulp-jshint": "^2.0.0",
    "gulp-karma": "0.0.4",
    "gulp-util": "3.0.6",
    "jasmine": "^2.3.0",
    "jshint": "^2.8.0",
    "jscs": "^2.1.0",
    "karma": "^0.12.16",
    "karma-chrome-launcher": "^0.1.4",
    "karma-coverage": "^0.2.6",
    "karma-firefox-launcher": "^0.1.6",
    "karma-jasmine": "^0.3.6",
    "karma-jasmine-html-reporter": "~0.1",
    "karma-jasmine-jquery": "^0.1.1",
    "karma-phantomjs-launcher": "^0.1.4",
    "karma-requirejs": "^0.2.2",
    "karma-sinon": "^1.0.3",
    "karma-spec-reporter": "^0.0.20",
    "phantomjs": "^1.9.11",
    "require-dir": "latest",
    "sinon": "^1.10.3"
  }
}
